{
  "name": "nodejs-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonlo/Nodejs-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonlo/Nodejs-webserver/issues"
  },
  "homepage": "https://github.com/jonlo/Nodejs-webserver#readme",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.0.6"
  }
}
